<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TtM-TR-Zdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-y2-dYH">
                                <rect key="frame" x="0.0" y="83" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L0J-zQ-EFa"/>
                                    <constraint firstAttribute="height" constant="30" id="PUj-0l-KWk"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvP-21-mSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-Cx-bLL">
                                <rect key="frame" x="0.0" y="133" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hbv-ZI-MRM"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjL-Cx-bLL" firstAttribute="top" secondItem="s9C-y2-dYH" secondAttribute="bottom" constant="20" id="3Y9-Gc-XPl"/>
                            <constraint firstItem="s9C-y2-dYH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="JHH-ye-02W"/>
                            <constraint firstItem="s9C-y2-dYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNq-R1-PlE"/>
                            <constraint firstItem="sjL-Cx-bLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qb9-df-u4Z"/>
                            <constraint firstAttribute="trailing" secondItem="sjL-Cx-bLL" secondAttribute="trailing" id="gwX-7y-5y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVF-qt-c8D">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BXZ-hD-XeE">
                            <connections>
                                <segue destination="oyL-nZ-LKd" kind="show" id="Yit-fy-8sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="242.42878560719643"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v9U-Ap-XN1">
            <objects>
                <viewController id="oyL-nZ-LKd" customClass="TableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPv-BV-gYp"/>
                        <viewControllerLayoutGuide type="bottom" id="IrM-3a-mz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiQ-Hf-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-GL-FLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oyL-nZ-LKd" id="uzF-T5-f8l"/>
                                    <outlet property="delegate" destination="oyL-nZ-LKd" id="8HE-N1-Ykd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hY-GL-FLp" firstAttribute="top" secondItem="WiQ-Hf-jhU" secondAttribute="top" id="TnG-ho-yOX"/>
                            <constraint firstAttribute="trailing" secondItem="9hY-GL-FLp" secondAttribute="trailing" id="cQK-D7-eoB"/>
                            <constraint firstItem="9hY-GL-FLp" firstAttribute="leading" secondItem="WiQ-Hf-jhU" secondAttribute="leading" id="cpj-Is-J8I"/>
                            <constraint firstItem="IrM-3a-mz1" firstAttribute="top" secondItem="9hY-GL-FLp" secondAttribute="bottom" id="jwA-ao-W37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9hY-GL-FLp" id="340-tl-AvR"/>
                        <segue destination="WrK-Yq-aqs" kind="show" identifier="ShowWebView" id="Nas-bA-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkm-hS-11k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5C4-ee-9yM">
            <objects>
                <viewController id="WrK-Yq-aqs" customClass="WebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKH-6Y-hIy"/>
                        <viewControllerLayoutGuide type="bottom" id="RZW-ua-NFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxb-LV-zUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-IE-6at">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbr-IE-6at" firstAttribute="leading" secondItem="cxb-LV-zUQ" secondAttribute="leading" id="Yca-IF-VhY"/>
                            <constraint firstItem="Zbr-IE-6at" firstAttribute="top" secondItem="cxb-LV-zUQ" secondAttribute="top" id="eZL-EJ-EHk"/>
                            <constraint firstItem="RZW-ua-NFb" firstAttribute="top" secondItem="Zbr-IE-6at" secondAttribute="bottom" id="s6c-tO-OGh"/>
                            <constraint firstAttribute="trailing" secondItem="Zbr-IE-6at" secondAttribute="trailing" id="xmS-1i-ccc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zbr-IE-6at" id="ba1-4k-2YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scd-nO-PE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYR-Vj-vKg">
            <objects>
                <navigationController id="TtM-TR-Zdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaI-ZF-0t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRT-Fp-GlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-qj-ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="244"/>
        </scene>
    </scenes>
</document>
